NEXT_PUBLIC_API_URL=http://172.22.0.17
NEXT_PUBLIC_API_PORT=3332
NEXTAUTH_SECRET=Zo517o6Tu1H2BMom2E93Cl6nb01i/JATMZOFOVUCD3s=
NEXTAUTH_URL=http://localhost:3000
BONFIRE_ID=bonfire-hml
BONFIRE_CLIENT_SECRET=L5MjXcdGBCXxE2VabDiMH4ST5873q1Wh
KEYCLOAK_ISSUER=http://172.22.0.17:5050/realms/anchieta